{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARAN-LAPTOP;Database=EnterpriseAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PerformanceLogging": {
    "SlowRequestThresholdMs": 1000
  },
  "Telemetry": {
    "ServiceName": "EnterpriseAI",
    "ServiceVersion": "1.0.0"
  },

  "AI": {
    "Provider": "Ollama"
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
